<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube clone</title>
    <link rel="shortcut icon" type="image/png" href="images/you-icon.png">

    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav class="flex-div">
      <div class="nav-left flex-div">
        <img src="images/menu.png" class="menu-icon">
        <img src="images/logo.png" class="logo">
      </div>

      <div class="nav-center flex-div">
        <div class="search-box flex-div">
          <input type="text" placeholder="search">
          <img src="images/search.png">
        </div>
        <img src="images/voice-search.png" class="mic-icon">
      </div>

      <div class="nav-right flex-div">
        <img src="images/upload.png" />
        <img src="images/more.png" />
        <img src="images/notification.png" />
        <img src="images/save.jpg" class="user-icon" />
      </div>
    </nav>
    <!----------------sidebar-------- -->
    <div class="sidebar">
      <div class="shortcut-links">
        <a href=""><img src="images/home.png" />
          <p>home</p></a>
        <a href=""
          ><img src="images/explore.png">
          <p>explore</p></a>
        <a href=""><img src="images/subscription.png">
          <p>subscription</p></a>
        <a href=""><img src="images/library.png">
          <p>library</p></a>
        <a href=""><img src="images/history.png">
          <p>history</p></a>
        <a href=""><img src="images/playlist.png">
          <p>playlist</p></a>
        <a href=""><img src="images/messages.png">
          <p>messages</p></a>
        <a href=""><img src="images/show-more.png">
          <p>show-more</p></a>
        <hr>
      </div>
      <div class="subscribed-list">
        <h3>SUBSCRIBED</h3>
        <a href=""><img src="images/jack.png"><p>jack nilolsan</p></a>
        <a href=""><img src="images/simon.png"><p>simon</p></a>
        <a href=""><img src="images/tom.png"><p>tom</p></a>
        <a href=""><img src="images/megan.png"><p>megan</p></a>
        <a href=""><img src="images/cameron.png"> <p>cameron</p></a>
      </div>
    </div>

    <!--------mainn-->
    <div class="container">
      <div class="banner">
        <img src="images/banner.png" />
      </div>

      <div class="list-container">
        <div class="vid-list">
          <a href="play-video.html">
            <img src="images/thumbnail1.png" class="thumbnail" />
          </a>

          <div class="flex-div">
            <img src="images/jack.png" />
            <div class="vid-info">
              <a href="play-video.html">best channel to leran codding that helps u to be a web
                developer is practicing</a
              >
              <p>easycode</p>
              <p>20k views 5 days</p>
            </div>
          </div>
        </div>
        <div class="vid-list">
          <a href=""> <img src="images/thumbnail2.png" class="thumbnail" /> </a>

          <div class="flex-div">
            <img src="images/jack.png" />
            <div class="vid-info">
              <a href=""
                >best channel to leran codding that helps u to be a web
                developer is practicing</a
              >
              <p>easycode</p>
              <p>20k views &bull;5 days</p>
            </div>
          </div>
        </div>
        <div class="vid-list">
          <a href=""> <img src="images/thumbnail3.png" class="thumbnail" /> </a>

          <div class="flex-div">
            <img src="images/jack.png" />
            <div class="vid-info">
              <a href=""
                >best channel to leran codding that helps u to be a web
                developer is practicing</a
              >
              <p>easycode</p>
              <p>20k views &bull;5 days</p>
            </div>
          </div>
        </div>
        <div class="vid-list">
          <a href=""> <img src="images/thumbnail4.png" class="thumbnail" /> </a>

          <div class="flex-div">
            <img src="images/jack.png" />
            <div class="vid-info">
              <a href=""
                >best channel to leran codding that helps u to be a web
                developer is practicing</a
              >
              <p>easycode</p>
              <p>20k views 5 days</p>
            </div>
          </div>
        </div>
        <div class="vid-list">
          <a href=""> <img src="images/thumbnail5.png" class="thumbnail" /> </a>

          <div class="flex-div">
            <img src="images/jack.png" />
            <div class="vid-info">
              <a href=""
                >best channel to leran codding that helps u to be a web
                developer is practicing</a
              >
              <p>easycode</p>
              <p>20k views &bull;5 days</p>
            </div>
          </div>
        </div>
        <div class="vid-list">
          <a href=""> <img src="images/thumbnail6.png" class="thumbnail" /> </a>

          <div class="flex-div">
            <img src="images/jack.png" />
            <div class="vid-info">
              <a href=""
                >best channel to leran codding that helps u to be a web
                developer is practicing</a
              >
              <p>easycode</p>
              <p>20k views &bull; 5 days</p>
            </div>
          </div>
        </div>
        <div class="vid-list">
          <a href=""> <img src="images/thumbnail7.png" class="thumbnail" /> </a>

          <div class="flex-div">
            <img src="images/jack.png" />
            <div class="vid-info">
              <a href=""
                >best channel to leran codding that helps u to be a web
                developer is practicing</a>
              <p>easycode</p>
              <p>20k views &bull; 5 days</p>
            </div>
          </div>
        </div>
        <div class="vid-list">
          <a href=""> <img src="images/thumbnail8.png" class="thumbnail" /> </a>

          <div class="flex-div">
            <img src="images/jack.png" />
            <div class="vid-info">
              <a href=""
                >best channel to leran codding that helps u to be a web
                developer is practicing</a>
              
              <p>easycode</p>
              <p>20k views &bull; 5 days</p>
            </div>
          </div>
        </div>
      


    <script src="script.js"></script>
  </body>
</html>
