<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>playvideo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <nav class="flex-div">
        <div class="nav-left flex-div">
        <img src="images/menu.png" class="menu-icon">
        <img src="images/logo.png" class="logo">
        </div>
    
        <div class="nav-center flex-div">
            <div class="search-box flex-div">
            <input type="text" placeholder="search">
            <img src="images/search.png">
            </div>
            <img src="images/voice-search.png" class="mic-icon">
                </div>
    
        <div class="nav-right flex-div">
            <img src="images/upload.png">
            <img src="images/more.png">
            <img src="images/notification.png">
            <img src="images/jack.png" class="user-icon">
        </div>
       </nav>


<div class="container play-container">
<div class="row">
    <div class="play-video">
        <video controls autoplay>
            <source src="images/video.mp4" type="video/mp4">
        </video>
        <div class="tags">
            <a href="">#coding</a>
            <a href="">#html</a>
            <a href="">#css</a>
            <a href="">#js</a>
        </div>
        <h3>best channel to learn programmimg language</h3>
        <div class="play-vid-info">
            <p>1225 views &bull; 1k subscribers</p>
            <p>2days ago</p>
            <div>
                <a href=""><img src="images/like.png">125</a>
                <a href=""><img src="images/dislike.png">2</a>
                <a href=""><img src="images/share.png">share</a>
                <a href=""><img src="images/save.png">save</a>
            </div>
        </div>
        <hr>
        <div class="publisher">
            <img src="images/jack.png">
            <div>
                <p>easy code</p>
                <p>500k subscribers</p>
            </div>
            <button type="button">subscribe</button>
        </div>
        <div class="vid-description">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde a quasi vero qui delectus, dolorem omnis corrupti. Minima ullam, quo sapiente, nihil nesciunt voluptatem illo architecto omnis enim aliquam animi voluptas aperiam pariatur ducimus nisi corporis delectus ab libero. Nisi esse non voluptate fuga distinctio corporis pariatur quam voluptatem exercitationem.</p>
            <p>subscribe easy code to learn programming</p>
            <hr>
            <h4>134 comments</h4>
            <div class="add-comment">
                <img src="images/jack.png">
                <input type="text" placeholder="write comments...">
            </div>
            <div class="old-comment">
                <img src="images/jack.png">
                <div>
                    <h3>shruti kaushik <span>2 days ago</span></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, sed.</p>
                    <div class="acomment-action">
                        <img src="images/like.png" alt="">
                        <span>244</span>
                        <img src="images/dislike.png" alt="">
                        <span>2</span>
                        <span>reply</span>
                        <a href="">all replies</a>
                    </div>
                </div>
            </div>
            <div class="old-comment">
                <img src="images/jack.png">
                <div>
                    <h3>shruti kaushik <span>2 days ago</span></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, sed.</p>
                    <div class="acomment-action">
                        <img src="images/like.png" alt="">
                        <span>244</span>
                        <img src="images/dislike.png" alt="">
                        <span>2</span>
                        <span>reply</span>
                        <a href="">all replies</a>
                    </div>
                </div>
            </div>
            <div class="old-comment">
                <img src="images/jack.png">
                <div>
                    <h3>shruti kaushik <span>2 days ago</span></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, sed.</p>
                    <div class="acomment-action">
                        <img src="images/like.png" alt="">
                        <span>244</span>
                        <img src="images/dislike.png" alt="">
                        <span>2</span>
                        <span>reply</span>
                        <a href="">all replies</a>
                    </div>
                </div>
            </div>
            <div class="old-comment">
                <img src="images/jack.png">
                <div>
                    <h3>shruti kaushik <span>2 days ago</span></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, sed.</p>
                    <div class="acomment-action">
                        <img src="images/like.png" alt="">
                        <span>244</span>
                        <img src="images/dislike.png" alt="">
                        <span>2</span>
                        <span>reply</span>
                        <a href="">all replies</a>
                    </div>
                </div>
            </div>
            
        </div>




    </div>
    <div class="right-sidebar">
        <div class="side-video-list">
        <a href="" class="small-thumbnail">
            <img src="images/thumbnail1.png"></a>
        <div class="vid-info">
            <a href="">best thing is to code </a>
            <p>easycode</p>
            <p>20k &bull; 120k views</p>
        </div>
        </div>
        <div class="side-video-list">
            <a href="" class="small-thumbnail"><img src="images/thumbnail2.png"></a>
            <div class="vid-info">
                <a href="">best thing is to code </a>
                <p>easycode</p>
                <p>20k &bull; 120k views</p>
            </div>
            </div>
            <div class="side-video-list">
                <a href="" class="small-thumbnail"><img src="images/thumbnail3.png"></a>
                <div class="vid-info">
                    <a href="">best thing is to code </a>
                    <p>easycode</p>
                    <p>20k &bull; 120k views</p>
                </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/thumbnail4.png"></a>
                    <div class="vid-info">
                        <a href="">best thing is to code </a>
                        <p>easycode</p>
                        <p>20k &bull; 120k views</p>
                    </div>
                    </div>
                    <div class="side-video-list">
                        <a href="" class="small-thumbnail"><img src="images/thumbnail5.png"></a>
                        <div class="vid-info">
                            <a href="">best thing is to code </a>
                            <p>easycode</p>
                            <p>20k &bull; 120k views</p>
                        </div>
                        </div>
                        <div class="side-video-list">
                            <a href="" class="small-thumbnail"><img src="images/thumbnail6.png"></a>
                            <div class="vid-info">
                                <a href="">best thing is to code </a>
                                <p>easycode</p>
                                <p>20k &bull; 120k views</p>
                            </div>
                            </div>
                            <div class="side-video-list">
                                <a href="" class="small-thumbnail"><img src="images/thumbnail7.png"></a>
                                <div class="vid-info">
                                    <a href="">best thing is to code </a>
                                    <p>easycode</p>
                                    <p>20k &bull; 120k views</p>
                                </div>
                                </div>
    </div>
</div>
</div>



</body>
</html>